index.html
<!DOCTYPE html>
<html>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<title>11:11 Films | Tagline</title>
<script src='js/1111.js'></script>
<link href='css/1111.css' rel='stylesheet' type='text/css'>
</head>
<body>
<div class='masthead'>
<div class='container'>
<div class='row'>
<h1>11:11 Films</h1>
</div>
</div>
</div>
<div class='main-body'>
<div class='container'>
<div class='row'></div>
</div>
</div>
</body>
</html>

haml/index.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title 11:11 Films | Tagline
    %script{:src => 'js/1111.js'}
    %link{:rel => 'stylesheet', :type => 'text/css', :href => 'css/1111.css'}

  %body
    .masthead
      .container
        .row
          %h1 11:11 Films
    .main-body
      .container
        .row
